<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <title>Дуу тоглуулах</title>
  <style>
    body {
      font-family: sans-serif;
      background: #111;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }
    h1 {
      margin-bottom: 20px;
    }
    .sound {
      margin: 20px;
    }
    input[type="range"] {
      width: 300px;
    }
  </style>
</head>
<body>
  <h1>Дуу тоглуулах</h1>

  <div class="sound">
    🌧 Бороо <input type="range" min="0" max="1" step="0.01" value="0.5" id="rainVolume">
    <audio id="rain" loop>
      <source src="rain.mp3" type="audio/mp3">
    </audio>
  </div>

  <div class="sound">
    ⚡ Аянга <input type="range" min="0" max="1" step="0.01" value="0.3" id="thunderVolume">
    <audio id="thunder" loop>
      <source src="thunder.mp3" type="audio/mp3">
    </audio>
  </div>

  <div class="sound">
    🌊 Долгио <input type="range" min="0" max="1" step="0.01" value="0.4" id="wavesVolume">
    <audio id="waves" loop>
      <source src="wave.mp3" type="audio/mp3">
    </audio>
  </div>

  <div class="sound">
    🐦 Шувуу <input type="range" min="0" max="1" step="0.01" value="0.5" id="birdsVolume">
    <audio id="birds" loop>
      <source src="bird.mp3" type="audio/mp3">
    </audio>
  </div>

  <div class="sound">
    👶 Хүүхдийн инээд <input type="range" min="0" max="1" step="0.01" value="0.2" id="giggleVolume">
    <audio id="giggle" loop>
      <source src="baby.mp3" type="audio/mp3">
    </audio>
  </div>

  <div class="sound">
    🍃 Салхи <input type="range" min="0" max="1" step="0.01" value="0.3" id="windVolume">
    <audio id="wind" loop>
      <source src="wind.mp3" type="audio/mp3">
    </audio>
  </div>

  <button onclick="toggleAll()">Тоглуулах / Зогсоох</button>

  <script>
    const sounds = [
      { id: 'rain', volumeSlider: 'rainVolume' },
      { id: 'thunder', volumeSlider: 'thunderVolume' },
      { id: 'waves', volumeSlider: 'wavesVolume' },
      { id: 'birds', volumeSlider: 'birdsVolume' },
      { id: 'giggle', volumeSlider: 'giggleVolume' },
      { id: 'wind', volumeSlider: 'windVolume' }
    ];

    sounds.forEach(sound => {
      const audio = document.getElementById(sound.id);
      const slider = document.getElementById(sound.volumeSlider);
      audio.volume = slider.value;
      slider.addEventListener('input', () => {
        audio.volume = slider.value;
      });
    });

    let playing = false;
    function toggleAll() {
      playing = !playing;
      sounds.forEach(sound => {
        const audio = document.getElementById(sound.id);
        if (playing) {
          audio.play();
        } else {
          audio.pause();
        }
      });
    }
  </script>
</body>
</html>
